<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fitzwilliam Darcy</title>
  </head>
  <body>
      <div class="container" id="container">
    <p><span class="bold"> fitzdarcy@home:~$</span> darcy --home</p>
    <p>
      Hello, it's Fitzwilliam Darcy. I'm the famous Jane Austen character from
      the book Pride & Prejudice. Please take a look at the manual to see how to
      use this site and learn more about me.
      <br />
    </p>
    <p>
      In order to check out any one of these options below, please type the corresponding command to
      the command line and hit enter. DO NOT include braces < >. Hit tab to focus on the command line.
    
       <br> You can switch to Graphical User Interface (with buttons, clickable links and stuff) 
      by clicking the little button on the top.(Coming soon) <br> <br />
      Example: <br>
    <span class="bold"> fitzdarcy@home:~$</span> darcy --quotes <br>
    --------------------------------------------------
      
    </p>
    <div class="options">
    <p><span class="option"> Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span class="description">Option:</span> </p>
      <p> <span class="description">< darcy --about ></span>&nbsp; &nbsp;| <span class="option">Read more about me</span></p>
      <p> <span class="description">< darcy --quotes ></span> &nbsp;| <span class="option">Read some quotes of mine</span></p>
      <p> <span class="description">< darcy --contact ></span> | <span class="option"> Get in touch with me</span></p>
      <p> <span class="description">< darcy --gui ></span> &nbsp;&nbsp;&nbsp;&nbsp;| <span class="option"> Switch to GUI</span></p>
      <p> <span class="description">< darcy --help ></span> &nbsp;&nbsp;&nbsp;| <span class="option"> See detailed manual and get help about terminal</span></p>
      <p> <span class="description">< darcy --hilal ></span> &nbsp;&nbsp;| <span class="option"> Meet the developer of this magnificent website</span></p>
    </div>
    <p><span class="bold"> fitzdarcy@home:~$ </span> <span id="input" class="input" contenteditable="true" autofocus tabindex="1"></span></p>
    <script src="script.js"></script>
  </body>
</html>
